<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Sfoti.py</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel='stylesheet' href='/css/main.css' />
  </head>
  <body>
    <header class="header">
        <div class="logo border-bottom">
            <div class="wrap center-block">
                <figure class="image pull-left">
                    <img src="img/logo.png" alt="Sfotipy">
                </figure>
                <div class="user pull-right">
                    <figure class="avatar round pull-left">
                        <img src="img/avatares/rm.jpg" alt="@rubenmoya_" width="38" height="38">
                    </figure>
                    <span class="username pull-left">@rubenmoya_</span>
                </div>
                <div class="search pull-right">
                    <form action="" method="post" class="relative">
                        <i class="icon-search search-icon"></i>
                        <input type="text" placeholder="Buscar">
                        <i class="close-icon">x</i>
                    </form>
                </div>
            </div>
        </div>
    	<a href="#" class="button-menu icon-menu"></a>
    	<nav class="menu">
    		<ul class="list wrap center-block">
    			<li class="item">
    				<a href="#" class="active">Top Hits</a>
    			</li>
    			<li class="item">
    				<a href="#">Profile</a>
    			</li>
    			<li class="item">
    				<a href="#">Settings</a>
    			</li>
    			<li class="item">
    				<a href="#">Playlist</a>
    			</li>
    		</ul>
    	</nav>
		<div class="title">
			<span>Top Hits</span>
		</div>
    </header>
    <section class="playing small medium large">
        <div class="music">
        	<figure class="image relative">
        		<img src="img/songs/test-playing.jpg" alt="Come Get It Bae Farrell Williams">
        		<div class="actions right-text">
        			<a href="#" class="action icon-add"></a>
        			<a href="#" class="action icon-love"></a>
        			<a href="#" class="action icon-share"></a>
        		</div>
        	</figure>
        	<div class="padding">
    	    	<div class="progress">
    	    		<span class="min">0:45</span>
    	    		<div class="total">
    	    			<div class="state">
    	    				<div class="circle">
    	    					
    	    				</div>
    	    			</div>
    	    		</div>
    	    		<span class="max">3:10</span>
    	    	</div>
    	    	<div class="description center-text border-bottom">
    	    		<p class="name">
    	    			Come Get It Bae
    	    		</p>
    	    		<p class="author">
    	    			Farrell Williams
    	    		</p>
    	    	</div>
    	    	<div class="play center-text padding">
    	    		<a href="#" class="action grey icon-prev"></a>
    	    		<a href="#" class="action grey icon-play"></a>
    	    		<a href="#" class="action grey icon-next"></a>
    	    		<a href="#" class="action grey icon-random"></a>
    	    		<a href="#" class="action grey icon-vol"></a>
    	    	</div>
        	</div>
        </div>
        <div class="playlist pull-right">
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrell Williams
            </p>
            <ul class="list">
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
                <li class="item">
                    <span>Marilyn Monroe</span>
                    <span class="pull-right">
                        <a href="#" class="action icon-add grey"></a>
                        <a href="#" class="action icon-love grey"></a>
                        <a href="#" class="action icon-share grey"></a>
                    </span>
                </li>
            </ul>
        </div>
    </section>
    <section class="container">
    	<article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
            <figure class="image">
                <img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
            </figure>
            <p class="name">
                Girl
            </p>
            <p class="author">
                Pharrel Williams
            </p>
        </article>
        <article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    	<article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    	<article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    	<article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    	<article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    	<article class="song">
    		<figure class="image">
    			<img src="img/songs/test.jpg" alt"Girl - Pharrel Williams">
    		</figure>
    		<p class="name">
    			Girl
    		</p>
    		<p class="author">
    			Pharrel Williams
    		</p>
    	</article>
    </section>
  </body>
</html>